version: "3.8"

services:
  zomboid-server:
    image: hiiamlala/zomboid-server:latest
    # command: "-servername $SERVER_NAME"
    tty: true
    stdin_open: true
    restart: always
    ports:
      - "16261:16261/udp"
      - "16262:16262/udp"
    volumes:
      - ./Zomboid:/home/pzuser/Zomboid:z # Game data
      - ./pzserver:/opt/pzserver/:z # Game Installation
