image: docker:latest
services:
  - docker:dind

stages:
  - deploy

build-n-push-artifacts:
  stage: deploy
  before_script:
    - docker login -u ${DOCKER_USER} -p ${DOCKER_TOKEN}
  script:
    - docker buildx bake --set="*.output=type=registry"

  only:
    - main
